{
  "version": 2,
  "rewrites": [
    {
      "source": "/api/create-payment",
      "destination": "/api/create-payment.js"
    },
    {
      "source": "/api/paymob-webhook",
      "destination": "/api/paymob-webhook.js"
    },
    {
      "source": "/api/kashier-webhook",
      "destination": "/api/kashier-webhook.js"
    }
  ]
}
