{
  "version": 2,
  "rewrites": [
    {
      "source": "/api/create-payment",
      "destination": "/api/create-payment.js"
    },
    {
      "source": "/api/paymob-webhook",
      "destination": "/api/paymob-webhook.js"
    },
    {
      "source": "/api/kashier-webhook",
      "destination": "/api/kashier-webhook.js"
    },
    {
      "source": "/api/verify-access",
      "destination": "/api/verify-access.js"
    }
  ],
  "routes": [
    {
      "handle": "filesystem"
    },
    {
      "src": "/(.*)",
      "status": 404,
      "dest": "/404.html"
    }
  ]
}
